IMAGE_REPOSITORY=ghcr.io/yuriy-martini/laravel-demo

COMPOSE_PROJECT_NAME=laravel

CONTAINER_NAME_PREFIX=laravel_

USER_ID=${UID}
GROUP_ID=${UID}

ENV_FILE_PATH=~/laravel-demo/.env
STORAGE_PATH=~/laravel-demo/storage

DB_NAME=laravel
DB_USER=laravel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root

PMA_PORT=8080

WEBSERVER_PORT=8000
